<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(Images/Background.jpg) no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
        }

        header {
            border: none;
            height: 50px;
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .nav-links {
            display: flex;
            /* All links are now side by side */
            gap: 50px;
            /* Gap Between all links */
            margin-right: 10px;
        }

        .navbar {
            display: flex;
            /*logo and ul(all links) are horizontal */
            justify-content: space-between;
            /* push first element (logo) to the far left
                                        and last element (ul) to the far ritht */
        }

        .logo {
            align-self: center;
            /*Only this element will be aligned inside div or parent element */
            margin-left: 10px;
        }

        .logo img {
            height: 30px;
            background-color: aliceblue;
            height: 50px;
        }

        .nav-links li a {
            text-decoration: none;
            /*Removes Underline from links*/
            color: aliceblue;
        }

        .syllabus {
            height: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
            margin: 50px auto;
            margin-left: 10%;
            margin-right: 10%;
        }

        .unit {
            text-align: center;
            color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        footer {
            height: 60px;
            border: none;
            display: flex;
            justify-content: right;
        }

        footer img {
            height: 50px;
            margin-right: 10px;
            filter: brightness(0) invert(1);
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo"><img src="Images/Logo.png" alt="logo"></div>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="java.html">Java</a></li>
                <li><a href="ob.html">OB</a></li>
                <li><a href="cbnst.html">CBNST</a></li>
                <li><a href="cn.html">CN</a></li>
                <li><a href="se.html">SE</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="syllabus">
            <div class="unit">
                <h2>Unit 1</h2>
                <p>Floating point Arithmetic of numbers: Representation of floating-point numbers, Operations: Addition,
                    Subtraction, Multiplication and Division,<br><br>
                    Normalization: Overflow and Underflow Condition, Errors: Inherent, Absolute, Truncation, Round Off
                    Error, Relative, Percentage Error. <br><br>
                    Iterative Methods: Root finding using Bisection Method, Iteration method, Regula-Falsi method,
                    Newton Raphson method, Secant method, Rate of convergence of iterative methods.</p>
            </div>
            <div class="unit">
                <h2>Unit 2</h2>
                <p>Interpolation and Approximation: Finite Differences: Forward Difference table, Backward Difference
                    Table, Polynomial Interpolation: Newton's forward Interpolation, Newton's backward Interpolation,
                    and Central Difference Formulae: Gauss forward Interpolation, Gauss backward Interpolation,
                    stirling's, Bessel's, Everett's formula. Interpolation with unequal intervals: Language's
                    Interpolation Formula, Newton Divided difference formula.
                <p>
            </div>
            <div class="unit">
                <h2>Unit 3</h2>
                <p>Numerical Differentiation and Integration: Introduction, Basics of Differentiation (first order and
                    higher order), Newton Forward Formula of Differentiation, Newton Backward Formula of
                    Differentiation, Stirling Formula of Differentiation, Bessel’s Formula of Differentiation,
                    Lagrange’s Formula of Differentiation, Newton Divided Difference Formula of Differentiation.</p>
            </div>
            <div class="unit">
                <h2>Unit 4</h2>
                <p>Numerical Integration: Basics of Integration, Integration using Trapezoidal rule, Integration using
                    Simpson's rules, Integration using Boole's Rule, Integration using Euler-Maclaurin’s Formulae.
                    Solution of Differential Equations: Picard's Method, Euler's Method, Taylor's Method, Runge-Kutta
                    methods.</p>
            </div>
            <div class="unit">
                <h2>Unit 5</h2>
                <p>Linear Equations: Solution of Linear Equations using Substitution method, Gauss Elimination direct
                    method and pivoting, Ill conditioned system of equations, Gauss Seidel Iterative method.</p>
            </div>
        </div>
    </main>


    <footer>
        <a href="https://wa.me/8171891021"><img src="Images/whatsapp.png" alt=""></a>
    </footer>
</body>

</html>